<App>
   <JavaScript>
   var Observable = require('FuseJS/Observable');
   var places = require('model');
   var current = Observable();
   var inDetailsMode = current.map(function(x){
      return !!x;
   });

   module.exports = {
      places: places.map(function(item, index){
         item.pos = index === 0 ? "20" : "10";

         return item;
      }),
      current: current,
      inDetailsMode: inDetailsMode
   }

   </JavaScript>
   <iOS.StatusBarConfig Style="Light"  IsVisible="False"  />

   <Panel ux:Name="detailsImagePanel" />

   <!--Grid Rows="1*"-->
   <!-- cible placeholder -->
   <Panel ux:Class="appStore" InDetailsMode="false">
      <Panel ux:Dependency="detailsImagePanel" />

      <!-- properties -->
      <bool ux:Property="InDetailsMode" />
      <string ux:Property="Title" />
      <string ux:Property="Image"/>
      <string ux:Property="pos" />
      <string ux:Property="facts" />
      <!-- bloc type -->
      <Panel ux:Name="bloc" Margin="20, {pos}, 20, 10" >
         <ScrollView ux:Name="test" UserScroll="false">
            <StackPanel>
               <Rectangle Height="350" ux:Name="rectangleRoundedCorner" CornerRadius="8" >
                  <DropShadow ux:Name="panelShadow" Distance="3" Spread="0.06" Color="#0003" Angle="90" />
                  <!-- The Content -->
                  <StackPanel ux:Name="titleWrapper" Margin="20" Alignment="Left">
                     <Text Color="#fff" TextWrapping="Wrap" Font="Medium" FontSize="15" Value="{ReadProperty Title}" />
                     <Text Width="200" Margin="0,10,0,0" Color="#fff" TextWrapping="Wrap" Font="Medium" FontSize="35" Value="The art of impossible" />
                  </StackPanel>
                  <ImageFill StretchMode="UniformToFill" File="{ReadProperty Image}" />
               </Rectangle>

               <!-- show only content if in details mode -->
               <WhileTrue Value="{ReadProperty InDetailsMode}">
                  <Panel ux:Name="itemContent" Background="#000" Height="0" Opacity="0">
                     <Text Value="{facts}" TextWrapping="Wrap"/>
                  </Panel>
                  <Change Easing="CubicInOut" itemContent.Opacity="1" Duration="0.6" />
               </WhileTrue>

            </StackPanel>
         </ScrollView>
      </Panel>

      <!-- animation -->
      <WhileTrue Value="{ReadProperty InDetailsMode}">
         <Change test.UserScroll="true" />
         <Change test.Background="#fff" />
         <Move   Easing="CubicInOut" Target="bloc" Vector="1" RelativeTo="PositionOffset" RelativeNode="detailsImagePanel" Duration="0.6" />
         <Resize Easing="CubicInOut" Target="bloc" Vector="1" RelativeTo="Size" RelativeNode="detailsImagePanel" Duration="0.6" />
         <Change Easing="CubicInOut" rectangleRoundedCorner.CornerRadius="0" Duration="0.6" />
         <Change Easing="CubicInOut" panelShadow.Color="#fff" Duration="0.6" />
         <Change Easing="CubicInOut" Duration="0.5" itemContent.Margin="20" />
         <BringToFront />
      </WhileTrue>
   </Panel>

   <!-- render bloc class -->
   <Panel>
      <PageControl ux:Name="citiesPageControl" ClipToBounds="false">
         <WhileFalse Value="{inDetailsMode}">
            <Change sw.UserScroll="true" />
         </WhileFalse>
         <ScrollView ux:Name="sw" ClipToBounds="false" UserScroll="false">
            <StackPanel ItemSpacing="0">
               <Selection MinCount="0" MaxCount="1" Value="{Write current}"/>
               <Each Items="{places}">
                  <appStore
                     ux:Name="topItem"
                     Title="{name}"
                     Image="{image}"
                     detailsImagePanel="detailsImagePanel"
                     pos="{pos}"
                     facts="{facts}"
                     >
                     <Selectable Value="{id}" />
                     <WhileSelected>
                        <Change topItem.InDetailsMode="true" />
                     </WhileSelected>
                     <Tapped>
                        <!-- perhaps just toggle when clicking while not in details mode -->
                        <ToggleSelection />
                     </Tapped>
                  </appStore>
               </Each>
            </StackPanel>
         </ScrollView>
      </PageControl>
   </Panel>
   <!--/Grid-->

</App>
